{
  "name": "node_chat",
  "version": "0.0.1",
  "description": "Simple node chat",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "mocha --compilers js:babel-register test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:GContaldi/node_chat.git"
  },
  "author": {
    "name": "Gaetano Contaldi",
    "url": "https://github.com/GContaldi"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "supertest": "^3.0.0"
  }
}
